<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmI-90-FBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="27.5" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBp-Ex-Z0t" userLabel="Button settings">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Fee-6s-LHm"/>
                                    <constraint firstAttribute="height" constant="30" id="ZYA-Ga-DQm"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="icn_settings_ios_grey"/>
                                <connections>
                                    <action selector="touchSettingsButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="XOV-q3-3oq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iep-8B-hay" userLabel="Button refresh">
                                <rect key="frame" x="290" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5YW-fQ-0Gu"/>
                                    <constraint firstAttribute="height" constant="30" id="g5Z-Cb-EY0"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="icn_cloud_checking_grey"/>
                                <connections>
                                    <action selector="touchRefreshButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="obs-eP-Mu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-PJ-cKU" userLabel="Button left">
                                <rect key="frame" x="50" y="0.0" width="24" height="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icn_arrow_previous">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchSwitchDeviceButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Sx9-mI-wO3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofb-Pf-tuH" userLabel="Label device name">
                                <rect key="frame" x="110.5" y="0.0" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epJ-44-CAP" userLabel="Button right">
                                <rect key="frame" x="246" y="0.0" width="24" height="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icn_arrow_next_grey"/>
                                <connections>
                                    <action selector="touchSwitchDeviceButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="oxh-Kw-Mkm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i3O-Ua-WPI" userLabel="Button row">
                                <rect key="frame" x="0.0" y="55" width="320" height="55"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VN-hM-0qz" userLabel="Button too warm">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="55"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.56862745100000001" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <state key="normal" image="sad">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="touchComfortButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="jPH-21-Niq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO1-dX-pgx" userLabel="Button bit warm">
                                        <rect key="frame" x="53.5" y="0.0" width="53" height="55"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <state key="normal" image="indifferent">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="touchComfortButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="0yy-fA-miL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-9K-BVp" userLabel="Button comfy">
                                        <rect key="frame" x="106.5" y="0.0" width="53.5" height="55"/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.73333333329999995" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <state key="normal" image="happiness">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="touchComfortButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="b9Z-Yh-HHT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBj-1E-4W0" userLabel="Button bit cold">
                                        <rect key="frame" x="160" y="0.0" width="53.5" height="55"/>
                                        <color key="backgroundColor" red="0.63137254899999995" green="0.74117647060000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <state key="normal" image="indifferent">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="touchComfortButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="6io-OA-KGD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP7-C2-aHO" userLabel="Button too cold">
                                        <rect key="frame" x="213.5" y="0.0" width="53" height="55"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <state key="normal" image="sad">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="touchComfortButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="XsC-vw-Kde"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-rb-QlN" userLabel="Button mode">
                                        <rect key="frame" x="266.5" y="0.0" width="53.5" height="55"/>
                                        <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="MODE">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="touchModeButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="csD-hg-HvX"/>
                                            <segue destination="PVG-ZU-Luc" kind="showDetail" id="xqB-Nv-cPu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Yf-D2-fB2" userLabel="Stats row">
                                <rect key="frame" x="43" y="27.5" width="234" height="27.5"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control_temperature_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-3U-xJx" userLabel="Icon temperature">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="27.5"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPa-ju-krI" userLabel="Label temperature">
                                        <rect key="frame" x="48" y="3.5" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control_humidity_inactive" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIL-rF-Pjz" userLabel="Icon humidity">
                                        <rect key="frame" x="95.5" y="0.0" width="43" height="27.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="81.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oj-gV-Tyc" userLabel="Label humidity">
                                        <rect key="frame" x="143.5" y="3.5" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_mode_comfort" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-7j-zXa" userLabel="Icon mode">
                                        <rect key="frame" x="191" y="4" width="43" height="20"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="fEA-R1-AQA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="i3O-Ua-WPI" firstAttribute="height" secondItem="mmI-90-FBI" secondAttribute="height" multiplier="0.5" id="31O-vo-pX6"/>
                            <constraint firstItem="Iep-8B-hay" firstAttribute="top" secondItem="QRD-7a-zf8" secondAttribute="top" id="4MX-ui-4Km"/>
                            <constraint firstItem="7yp-PJ-cKU" firstAttribute="top" secondItem="QRD-7a-zf8" secondAttribute="top" id="4pI-re-1eo"/>
                            <constraint firstItem="epJ-44-CAP" firstAttribute="top" secondItem="QRD-7a-zf8" secondAttribute="top" id="5h1-KL-7wK"/>
                            <constraint firstItem="QRD-7a-zf8" firstAttribute="trailing" secondItem="i3O-Ua-WPI" secondAttribute="trailing" id="5im-k5-dTa"/>
                            <constraint firstItem="7yp-PJ-cKU" firstAttribute="leading" secondItem="KBp-Ex-Z0t" secondAttribute="trailing" constant="20" id="BrY-Kr-hLN"/>
                            <constraint firstItem="i3O-Ua-WPI" firstAttribute="leading" secondItem="QRD-7a-zf8" secondAttribute="leading" id="CF0-OJ-GwR"/>
                            <constraint firstItem="KBp-Ex-Z0t" firstAttribute="leading" secondItem="QRD-7a-zf8" secondAttribute="leading" id="CzA-II-grG"/>
                            <constraint firstItem="QRD-7a-zf8" firstAttribute="trailing" secondItem="Iep-8B-hay" secondAttribute="trailing" id="IBd-f1-Odg"/>
                            <constraint firstItem="KBp-Ex-Z0t" firstAttribute="top" secondItem="QRD-7a-zf8" secondAttribute="top" id="J6h-tZ-lzi"/>
                            <constraint firstItem="QRD-7a-zf8" firstAttribute="bottom" secondItem="i3O-Ua-WPI" secondAttribute="bottom" id="Ypd-MZ-RID"/>
                            <constraint firstItem="9Yf-D2-fB2" firstAttribute="centerX" secondItem="mmI-90-FBI" secondAttribute="centerX" id="c1O-Yd-Z1g"/>
                            <constraint firstItem="ofb-Pf-tuH" firstAttribute="centerX" secondItem="mmI-90-FBI" secondAttribute="centerX" id="c9s-Rr-rcT"/>
                            <constraint firstItem="Iep-8B-hay" firstAttribute="leading" secondItem="epJ-44-CAP" secondAttribute="trailing" constant="20" id="dlf-XA-pFh"/>
                            <constraint firstItem="9Yf-D2-fB2" firstAttribute="height" secondItem="mmI-90-FBI" secondAttribute="height" multiplier="0.25" id="i3n-UN-r9h"/>
                            <constraint firstItem="ofb-Pf-tuH" firstAttribute="top" secondItem="QRD-7a-zf8" secondAttribute="top" id="ljg-Kj-7rd"/>
                            <constraint firstItem="i3O-Ua-WPI" firstAttribute="top" secondItem="9Yf-D2-fB2" secondAttribute="bottom" id="pJW-Mt-c3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRD-7a-zf8"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="deviceName" destination="ofb-Pf-tuH" id="f0q-P9-yzJ"/>
                        <outlet property="humidity" destination="9oj-gV-Tyc" id="RCv-Zh-6dT"/>
                        <outlet property="temperature" destination="sPa-ju-krI" id="8zg-aV-a3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="20"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="t0Q-x9-V9v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M41-3U-aNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PVG-ZU-Luc" customClass="SecondViewController" customModule="TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xW-Ch-pAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="27.5" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJj-Xp-GFM" userLabel="Button settings">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="F5Y-Vk-RZy"/>
                                    <constraint firstAttribute="height" constant="30" id="g5p-9D-Lpd"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="icn_settings_ios_grey"/>
                                <connections>
                                    <action selector="touchSettingsButton:" destination="PVG-ZU-Luc" eventType="touchUpInside" id="a8Y-cX-USw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPv-NF-ffQ" userLabel="Button refresh">
                                <rect key="frame" x="290" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8a7-sV-ThH"/>
                                    <constraint firstAttribute="width" constant="30" id="iPM-gv-i8w"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="icn_cloud_checking_grey"/>
                                <connections>
                                    <action selector="touchRefreshButton:" destination="PVG-ZU-Luc" eventType="touchUpInside" id="TQB-BG-3sz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-lH-Vz1" userLabel="Button left">
                                <rect key="frame" x="50" y="0.0" width="24" height="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icn_arrow_previous">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="touchSwitchDeviceButton:" destination="PVG-ZU-Luc" eventType="touchUpInside" id="pHj-zl-aZ2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-M4-e6K" userLabel="Label device name">
                                <rect key="frame" x="110.5" y="0.0" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pph-96-DYz" userLabel="Button right">
                                <rect key="frame" x="246" y="0.0" width="24" height="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icn_arrow_next_grey"/>
                                <connections>
                                    <action selector="touchSwitchDeviceButton:" destination="PVG-ZU-Luc" eventType="touchUpInside" id="I18-6G-TVi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9uW-R8-7P5" userLabel="Button row">
                                <rect key="frame" x="0.0" y="55" width="320" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-Af-gcu" userLabel="Button mode">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                        <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="MODE">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="touchModeButton:" destination="PVG-ZU-Luc" eventType="touchUpInside" id="ZL3-XP-qY7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-0f-gwm" userLabel="Stats row">
                                <rect key="frame" x="43" y="27.5" width="234" height="27.5"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control_temperature_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-bd-ysb" userLabel="Icon temperature">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="27.5"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqx-Nx-91H" userLabel="Label temperature">
                                        <rect key="frame" x="48" y="3.5" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control_humidity_inactive" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2W-fV-mNN" userLabel="Icon humidity">
                                        <rect key="frame" x="95.5" y="0.0" width="43" height="27.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="81.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPB-do-0Nx" userLabel="Label humidity">
                                        <rect key="frame" x="143.5" y="3.5" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_mode_comfort" translatesAutoresizingMaskIntoConstraints="NO" id="nkV-xl-Sd3" userLabel="Icon mode">
                                        <rect key="frame" x="191" y="4" width="43" height="20"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="qNV-i8-hdw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9uW-R8-7P5" firstAttribute="leading" secondItem="o5R-EC-HOy" secondAttribute="leading" id="1Kh-H7-tR6"/>
                            <constraint firstItem="9uW-R8-7P5" firstAttribute="top" secondItem="dQo-0f-gwm" secondAttribute="bottom" id="3zN-xK-go3"/>
                            <constraint firstItem="cwx-lH-Vz1" firstAttribute="leading" secondItem="sJj-Xp-GFM" secondAttribute="trailing" constant="20" id="5zT-dd-SNj"/>
                            <constraint firstItem="dQo-0f-gwm" firstAttribute="height" secondItem="2xW-Ch-pAt" secondAttribute="height" multiplier="0.25" id="99D-Tk-8hf"/>
                            <constraint firstItem="ekd-M4-e6K" firstAttribute="centerX" secondItem="2xW-Ch-pAt" secondAttribute="centerX" id="9H4-RD-85Q"/>
                            <constraint firstItem="cwx-lH-Vz1" firstAttribute="top" secondItem="o5R-EC-HOy" secondAttribute="top" id="AMS-qi-c5W"/>
                            <constraint firstItem="ekd-M4-e6K" firstAttribute="top" secondItem="o5R-EC-HOy" secondAttribute="top" id="M8P-CO-SgP"/>
                            <constraint firstItem="9uW-R8-7P5" firstAttribute="height" secondItem="2xW-Ch-pAt" secondAttribute="height" multiplier="0.5" id="OmM-1D-t1f"/>
                            <constraint firstItem="dQo-0f-gwm" firstAttribute="centerX" secondItem="2xW-Ch-pAt" secondAttribute="centerX" id="WBT-o7-snn"/>
                            <constraint firstItem="o5R-EC-HOy" firstAttribute="bottom" secondItem="9uW-R8-7P5" secondAttribute="bottom" id="WGz-e7-Zc8"/>
                            <constraint firstItem="o5R-EC-HOy" firstAttribute="trailing" secondItem="9uW-R8-7P5" secondAttribute="trailing" id="bC6-cR-xy6"/>
                            <constraint firstItem="HPv-NF-ffQ" firstAttribute="top" secondItem="o5R-EC-HOy" secondAttribute="top" id="bcu-gL-Y8s"/>
                            <constraint firstItem="o5R-EC-HOy" firstAttribute="trailing" secondItem="HPv-NF-ffQ" secondAttribute="trailing" id="erY-e1-eGH"/>
                            <constraint firstItem="sJj-Xp-GFM" firstAttribute="top" secondItem="o5R-EC-HOy" secondAttribute="top" id="h1J-ez-DG5"/>
                            <constraint firstItem="Pph-96-DYz" firstAttribute="top" secondItem="o5R-EC-HOy" secondAttribute="top" id="mCY-sQ-mYq"/>
                            <constraint firstItem="sJj-Xp-GFM" firstAttribute="leading" secondItem="o5R-EC-HOy" secondAttribute="leading" id="rY5-Je-T1b"/>
                            <constraint firstItem="HPv-NF-ffQ" firstAttribute="leading" secondItem="Pph-96-DYz" secondAttribute="trailing" constant="20" id="t7G-Ym-Twb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5R-EC-HOy"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="deviceName" destination="ekd-M4-e6K" id="6am-FC-K9E"/>
                        <outlet property="humidity" destination="MPB-do-0Nx" id="mAp-QH-5cR"/>
                        <outlet property="temperature" destination="Vqx-Nx-91H" id="4KR-vW-39U"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="368" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="control_humidity_inactive" width="40" height="40"/>
        <image name="control_temperature_inactive" width="40" height="40"/>
        <image name="happiness" width="51.200000762939453" height="51.200000762939453"/>
        <image name="icn_arrow_next_grey" width="24" height="24"/>
        <image name="icn_arrow_previous" width="24" height="24"/>
        <image name="icn_cloud_checking_grey" width="13" height="13"/>
        <image name="icn_mode_comfort" width="20" height="20"/>
        <image name="icn_settings_ios_grey" width="44" height="44"/>
        <image name="indifferent" width="51.200000762939453" height="51.200000762939453"/>
        <image name="sad" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
